PORT=5000
URI="mongodb+srv://prathisthapandey10:123456prathistha@cluster0.nxb2y.mongodb.net/AIMS-Portal?retryWrites=true&w=majority"
USER="sahusneha031@gmail.com"
PASSWORD="eitm jykj rmes ckfu"
ADMIN_URL=http://localhost:5000/admin
